# language: ru

Функция: Перевод денег между своими картами интернет-банка

  Предыстория:
    Пусть пользователь залогинен с логином "vasya" и паролем "qwerty123"
    И пользователь вводит корректный проверочный код "12345"

  Сценарий: Успешный перевод денег со второй карты на первую
    Когда пользователь переводит 5000 рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы
    Тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей
    И баланс его 2 карты из списка на главной странице должен стать 5000 рублей