# language: ru

Функция: Перевод денег между своими картами интернет-банка

  Предыстория:
    Пусть пользователь залогинен с логином "vasya" и паролем "qwerty123"
    И пользователь вводит корректный проверочный код "12345"

  Сценарий: Успешный перевод денег со второй карты на первую
    Когда пользователь переводит 5000 рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы
    Тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей
    И баланс его 2 карты из списка на главной странице должен стать 5000 рублей

  Сценарий: Попытка перевода суммы, превышающей остаток на карте
    # Пытаемся перевести 20000 со 2-й карты (на которой сейчас 5000) на 1-ю (на которой 15000)
    Когда пользователь переводит 20000 рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы
    # Ожидаем, что система отклонит операцию из-за нехватки средств, и балансы останутся прежними
    Тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей
    И баланс его 2 карты из списка на главной странице должен стать 5000 рублей